1	1	443	Top 3 Men	Sam Wade	
Team Pedalcover	Run	54:17.55	Finished
2	2	455	Top 3 Men	Tom Higgins	
Team Freespeed	Run	55:29.71	Finished
3	3	444	Top 3 Men	Archie St Aubyn	
Optima Racing Team	Run	55:41.66	Finished
4	1	5	M17-19	Gregory Atkins	
Optima Racing Team	Run	57:11.36	Finished
5	1	465	M30-39	Samuel Robinson	
Westcroft Triathlon Club	Run	57:40.10	Finished
6	1	446	M20-29	MR T Wade	
Optima Racing Team	Run	58:11.43	Finished
7	2	265	M20-29	RUPERT GRAHAM	
Sigma Sport	Run	58:35.79	Finished
8	3	462	M20-29	Nicholas De Bouillane	
Ful-on Tri	Run	58:36.81	Finished
9	4	7	M20-29	Will Russell	
Thames Turbo Triathlon Club	Run	58:42.93	Finished
10	2	461	M30-39	Paul Burton	
Optima Racing Team	Run	58:44.68	Finished
11	3	445	M30-39	Tom Hatfield	
Will Clarke Coaching	Run	58:48.13	Finished
12	4	468	M30-39	Norbert Dürauer	
Sportunion Waidhofen an der Ybbs	Run	59:06.25	Finished
13	2	1	M17-19	Aurel Sinko-Uribe	
Run	59:42.95	Finished
14	5	464	M30-39	Alexey Ermolenko	
Run	1:00:05.69	Finished
15	6	451	M30-39	haukur heimisson	
Ful-on Tri	Run	1:00:18.86	Finished
16	1	487	M50+	Maarten Sollewijn Gelpke	
Kingfisher Triathletes	Run	1:00:48.37	Finished
17	1	509	M40-49	Angus Beaumont	
Serpentine Running Club	Run	1:00:54.32	Finished
18	7	491	M30-39	Riccardo Composto	
Clapham Chasers	Run	1:00:58.71	Finished
19	2	466	M40-49	james beckinsale	
Optima Racing Team	Run	1:01:08.45	Finished
20	5	476	M20-29	David Haywood	
Run	1:01:09.89	Finished
21	8	470	M30-39	Tim George	
Clapham Chasers	Run	1:01:20.88	Finished
22	9	478	M30-39	James Buckley	
Thames Turbo Triathlon Club	Run	1:01:21.43	Finished
23	3	472	M40-49	David Mantle	
Run	1:01:24.81	Finished
24	1	2	M15-16	Abel Sinko-Uribe	
Run	1:01:45.73	Finished
25	3	9	M17-19	Ollie Hurdle	
Thames Turbo Triathlon Club	Run	1:01:58.38	Finished